TRAPPC3:
CGG-TGG	Arg70Trp	c.208C>T	p.R70W	DM?	Bardet-Biedl syndrome	Shaheen (2016) Genome Biol 17, 242

UBL3:
AAA-GAA	Lys20Glu	c.58A>G	p.K20E	DM?	Developmental disorder	McRae (2017) Nature 542, 433

VPS50:
GTA-ATA	Val209Ile	c.625G>A	p.V209I	DM?	Developmental disorder	McRae (2017) Nature 542, 433

WIPI2:
ATG-ATA	Met1Ile	c.3G>A	p.M1?	DM?	Left ventricular obstruction	Jin (2017) Nat Genet 49, 1593
GTG-ATG	Val190Met	c. Not yet available	Not yet available	DM	Global developmental abnormalities	Jelani (2019) Brain 142, 1242
TAC-TGC	Tyr246Cys	c.737A>G	p.Y246C	DM?	Cerebral palsy	McMichael (2015) Mol Psychiatry 20, 176

GIPC2:
AGA-ATA	Arg143Ile	c.428G>T	p.R143I	DM?	Developmental disorder	McRae (2017) Nature 542, 433

HACL1:
CAC-GAC	His416Asp	c.1246C>G	p.H416D	DM?	Neurodevelopmental disorder	Reuter (2017) JAMA Psychiatry 74, 293

KAT2B:
GTG-ATG	Val291Met	c.871G>A	p.V291M	DM?	Autism spectrum disorder	Guo (2018) Mol Autism 9, 64
TTT-TCT	Phe307Ser	c.920T>C	p.F307S	DM?	Cardiomyopathy and nephrotic syndrome	Gonçalves (2018) PLoS Genet 14, e1007386

MINDY2:
AAG-GAG	Lys234Glu	c.700A>G	p.K234E	DM?	Autism	Neale (2012) Nature 485, 242

NEDD4:
ATG-GTG	Met33Val	c.97A>G	p.M33V	R	Hearing loss, adult-onset	Lewis (2018) BMC Med Genomics 11, 77
AGT-AGC	Ser189Ser	c.567T>C	p.S189=	R	Hearing loss, adult-onset	Lewis (2018) BMC Med Genomics 11, 77
GCA-ACA	Ala913Thr	c.2737G>A	p.A913T	DM?	Epilepsy	Friedman (2018) NPJ Genom Med 3, 9

OXR1:
TGG-TGA	Trp5Term	c.15G>A	p.W5*	DM?	Language impairment	Chen (2017) Sci Rep 7, 46105
TCA-TGA	Ser192Term	c.575C>G	p.S192*	DM?	Atrioventricular canal defects	Jin (2017) Nat Genet 49, 1593

PKN2:
CTT-CCT	Leu489Pro	c.1466T>C	p.L489P	DM?	Developmental disorder	McRae (2017) Nature 542, 433

RPH3A:
CGC-TGC	Arg97Cys	c.289C>T	p.R97C	DM?	Autism spectrum disorder	Iossifov (2014) Nature 515, 216
ACT-AGT	Thr450Ser	c.1349C>G	p.T450S	DM?	Intellectual disability,seizures,gastroesophageal reflux, Wolf-Parkinson White Syndrome & periventricular leukomalacia	Bowling (2017) Genome Med 9, 43
GTG-TTG	Val464Leu	c.1390G>T	p.V464L	DM?	Myasthenic syndrome, presynaptic congenital with altered synaptic vesicle homeostasis	Maselli (2018) Mol Genet Genomic Med 6, 434

SLCO4C1:
ATC-CTC	Ile233Leu	c.697A>C	p.I233L	DM?	Obesity, severe, early-onset	Serra-Juhé (2017) PLoS Genet 13, e1006657

TM2D3:
CCT-CTT	Pro155Leu	c.464C>T	p.P155L	DFP	Alzheimer disease, late-onset, association with	Jakobsdottir (2016) PLoS Genet 12, e1006327
ACG-ATG	Thr226Met	c.677C>T	p.T226M	DM?	Intellectual disability, autosomal recessive	Riazuddin (2017) Mol Psychiatry 22, 1604

TMEM222:
GGC-AGC	Gly72Ser	c.214G>A	p.G72S	DM?	Intellectual disability, autosomal recessive	Riazuddin (2017) Mol Psychiatry 22, 1604

ATP13A4:
GCC-GTC	Ala356Val	c.1067C>T	p.A356V	DM?	Autism spectrum disorder	Kwasnicka-Crawford (2005) Genomics 86, 182
GAA-GAT	Glu646Asp	c.1938A>T	p.E646D	DFP	Defective calcium regulation	Vallipuram (2010) Cell Mol Neurobiol 30, 233

CFDP1:
ACT-TCT	Thr179Ser	c.535A>T	p.T179S	DM?	Cleft lip and/or palate	Pengelly (2016) Sci Rep 6, 30457

HSPA4L:
CGA-TGA	Arg346Term	c.1036C>T	p.R346*	DM?	Congenital anomalies of the kidney and urinary tract	Sanna-Cherchi (2017) Am J Hum Genet 101, 789

IQSEC1:
CAG-TAG	Gln205Term	c.613C>T	p.Q205*	DM?	Developmental disorder	McRae (2017) Nature 542, 433

LARP4B:
GAG-TAG	Glu147Term	c.439G>T	p.E147*	DM?	Developmental disorder	McRae (2017) Nature 542, 433

RPL34:
GCT-ACT	Ala94Thr	c.280G>A	p.A94T	DM?	Diamond-Blackfan anaemia	Ulirsch (2018) Am J Hum Genet 103, 930