<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <title>Flask Parent Template</title>
   <!--<link rel="stylesheet" href="{{ url_for('static',     filename='css/template.css') }}">-->
     <!--<link rel="stylesheet" type="text/css" href="mystyle.css">-->
 </head>

 <style>

    .gap-10 {
			width:100%;
			height:10px;
	}
	.gap-20 {
			width:100%;
			height:20px;
	}
	.gap-30 {
			width:100%;
			height:30px;
	}
	.gap-80 {
	        width:100%;
	        height:80px;
	}
    body {
        background-color: #D4E4ED;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    }

    h1 {
    color: #603689;
    margin-left: 40px;
    font-size: 24px;
    }

    p{
        font-size: 115%;
        margin-left: 40px;
        margin: 0 40px;
    }

    tr{
        margin-left: 40px;
    }

    td{
        margin-left: 40px;
    }

    form{
        margin-left: 40px;
    }

    select{
        margin-left: 40px;
    }

    /* Add a black greyish color to the top navigation */
    .menu {
        background-color: #30749C;
        overflow: hidden;
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 1247px;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .menu li a{
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .menu li a:hover {
        background-color: #D4E4ED;
        color: black;
    }

    footer {
        text-align: center;
        padding: 3px;
        background-color: #D4E4ED;
        color: black;
        font-size: small;
    }

</style>

 <body>
    <header>
        <div id="logo">
            <img src="\static\logo.jpg" alt="RZBWormCoolKit" style="width:1247px;height:170px;"/>
        </div>
        <div class="topnav">
            <ul class="menu">
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('about') }}">About</a></li>
                <li><a href="{{ url_for('get_c_elegans_orthologs_input') }}">Orthologs Finder</a></li>
                <li><a href="{{ url_for('crispr_planner') }}">Automated CRISPR Planner</a></li>
                <li><a href="{{ url_for('faq') }}">FAQ</a></li>
                <li><a href="{{ url_for('references') }}">References</a></li>
            </ul>
        </div>
    </header>

    {% block content %}
    {% endblock %}

 </body>
</html>