Worm gene	human ortholog
plst-1	PLS3
cyk-1	DIAPH1
let-502	ROCK1
unc-34	ENAH
zoo-1	TJP1
hmr-1	CDH1
sma-1	SPTBN5
spc-1	SPTAN1
dlg-1	DLG1
unc-59	SEPT7
mrck-1	CDC42BPG
mel-11	PPP1R12A
tln-1	TLN1
pat-3	ITGB1
ina-1	ITGA3
srgp-1	SRGAP1
hmp-1	CTNNA1
hmp-2	CTNNB1
erm-1	EZR
nfm-1	NF2
nmy-2	MYH9
ani-1	ANLN
zyx-1	ZYX
atn-1	ACTN1
rho-1	RHOA
vab-1	EPHA1
kal-1	ANOS1
him-4	HMCN1
pigv-1	PIGV
chc-1	CLTC
plc-1	PLCE1
fln-1	FLNA
tiam-1	TIAM1
cap-1	CAPZA1
sax-7	CHL1
let-60	KRAS
spc-1	SPTAN1
wsp-1	WAS
arx-2	ACTR2
abi-1	ABI1
abl-1	ABL1
cav-1	CAV1
jac-1	CTNND1
dhc-1	DYNC1H1
magi-1	MAGI2
par-3	PARD3
par-6	PARD6A
lov-1	PKDREJ
daf-18	PTEN
kin-32	PTK2
ced-10	RAC1
rap-1	RAP1A
unc-73	TRIO
deb-1	VCL
pak-1	PAK1
afd-1	AFDN
act-2	ACTB
let-23	EGFR
cyk-4	RACGAP1
spv-1	ARHGAP29