SPTLC3
ZBTB11
NAA35
ZNF207
LRCH3
SYT9
PTPN12
GPR180
SHB
TTC1
RBFOX2
LMO7
FBXO11
KCNC4
MGA
PIWIL1
TMX3
SH3D19
H3F3A
SLC35F5
GCC2
ABI2
NPAS1
UGT3A1
CSTF2
VAMP4
KMT2C
ARL15
GAB2
RCOR1
SEPT6
SLC39A12
BDH1
PEBP4
AMOT
PDIA5
WDR1
BTBD9
ZNF146
GRAMD1B
RABGAP1L
ANKRD13A
KIAA1324
RSRC2
DPYSL5
TSPAN5
SYN3
ETV4
DNAJC9
AAR2
PITRM1
GNL3L
CWC22
GABRA4
PPP1R21
ARHGEF10L
SLC2A5
ASMTL
PARP9
SLC9A3
TNN
ATP10B
ZHX2
KDM4B
SLC25A16
NEURL1
USP14
PCNX2
HIRA
RIMS2
MARCH4
GPATCH1
VAX2
CTPS2
GRIPAP1
CD109
NMNAT2
TTC39B
CRACR2A
HCLS1
FRMD3
PRRC2B
RAD23B
PRPF40B
RASEF
KDM7A
PSMA3
SLC30A8
SLC22A16
MGRN1
RNF19A
DLG5
TIAM1
GRIK1
NEO1
