GPR180
GRIPAP1
NEDD4
NMNAT2
NMNAT2
PEBP4
PITRM1
PRRC2B
PTPN12
PTPN12
PTPN12
PTPN12
PTPN12
RSRC2
SCARB1
SCARB1
SCARB1
SHB
SLC19A1
SLC39A12
SLCO4C1
SYT9
UGT3A1
UGT3A1
UGT3A1
UGT3A1
UGT3A1
VAX2
VAX2
VAX2
ZHX2
MARCH4
MARCH4
MYH15
CD109
ATP13A4
RAD23B
KCNC4
KDM4B
FRMD3
SYN3
RIMS2
MYH15
BTBD9
USP14
WDR1
NEURL1
RCOR1
FBXO11
HIRA
ABI2
GPATCH1
NEO1
STK3
PPP1R21
PRPF40B
KDM7A
KDM7A
SLC9A3
ARHGEF10L
HCLS1
KDM7A
RBFOX2
ZNF146
GAB2
PDIA5
PIWIL1
MYH15
KMT2C
SLC35F5
TSPAN5
TTC39B
CWC22
KIAA1324
TTC1
ZNF207
GRAMD1B
GRIK1
AMOT
TIAM1
PARP9
ZBTB11
ETV4
CRACR2A
CSTF2
ANKRD13A
LRCH3
RCOR1
ASMTL
LMO7
MGRN1
SH3D19
SLC9A3
DLG5
MGA
MGA
MGA
MGA
MGA
MGA
MGA
GCC2
RNF19A
TNN
DNAJC9
PSMA3
TMX3
CHID1
GNL3L
SPTLC3
GRIK1
NPAS1
PCNX2
DPYSL5
H3F3A
SLC22A16
SPTLC3
UGT3A1
UGT3A1
ARL15
BDH1
SLC19A1
SLC25A16
SLC2A5
SLC2A5
SLC2A5
SLC30A8
UGT3A1
UGT3A1
UGT3A1
UGT3A1
UGT3A1
UGT3A1
UGT3A1
UGT3A1
UGT3A1
UGT3A1
UGT3A1
UGT3A1
UGT3A1
UGT3A1
UGT3A1
UGT3A1
UGT3A1
UGT3A1
UGT3A1
VAMP4
VAMP4
RASEF
AAR2
NAA35
SEPT6
CTPS2
SLC30A8
GABRA4
UGT3A1
RABGAP1L
ATP10B
ATP10B